<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dang.note.maven</groupId>
	<artifactId>note-maven</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>note-maven Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope><!--只在编译和测试 -->
		</dependency>
	</dependencies>
	<build>
		<finalName>note-maven-webServlet</finalName>
		<plugins><!-- 插件 -->
			<plugin><!-- tomcat http://127.0.0.1:8080/note-web-servlet/ -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution> <!-- 在打包成功后 使用tomcat：run 来运行jetty服务 -->
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> jetty web容器 http://localhost:8080/ <groupId>org.eclipse.jetty</groupId> 
				<artifactId>jetty-maven-plugin</artifactId> <version>9.4.0.M0</version> <executions> 
				<execution> 在打包成功后 使用jetty：run 来运行jetty服务 -> <phase>package</phase> <goals> 
				<goal>run</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
